# run nginx in foreground
# daemon off;
user nginx;
pid /run/nginx.pid;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

error_log /var/log/nginx/fallback_error.log warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}
http {
    include                       /etc/nginx/mime.types;
    default_type                  application/octet-stream;
    sendfile                      on;
    server_tokens                 off;
    tcp_nopush                    on;
    tcp_nodelay                   on;

    client_body_temp_path         /var/log/nginx/body 1 2;
    ssl_prefer_server_ciphers     on;
    #gzip                         on;
    client_max_body_size          2000m;
    server_names_hash_bucket_size 1024;
    client_body_buffer_size       128k;
    #client_header_buffer_size     64k;
    large_client_header_buffers   16 128k;

    #resolver_timeout             60s;
    keepalive_timeout             90s;
    proxy_connect_timeout         180s;
    proxy_send_timeout            180s;
    proxy_read_timeout            300s;
    proxy_ignore_client_abort     off;
    proxy_buffer_size             128k;
    proxy_buffers                 100 128k;
    proxy_max_temp_file_size      1024m;
    proxy_cache                   off;
    proxy_cache_path              /var/log/nginx/public  levels=1:2 keys_zone=public-cache:30m max_size=192m;
    proxy_cache_path              /var/log/nginx/private levels=1:2 keys_zone=private-cache:5m max_size=1024m;

    #log_format proxy '[$time_local] $upstream_cache_status $upstream_status $status - $request_method $scheme $host "$request_uri" [Client $remote_addr] [Length $body_bytes_sent] [Gzip $gzip_ratio] [Sent-to $server] "$http_user_agent" "$http_referer"';
    #log_format standard '[$time_local] $status - $request_method $scheme $host "$request_uri" [Client $remote_addr] [Length $body_bytes_sent] [Gzip $gzip_ratio] "$http_user_agent" "$http_referer"';
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/fallback_access.log main;

    # Real IP Determination
    # Local subnets:
    #set_real_ip_from 192.168.0.0/16;

    # always put the following 2 lines after ip subnets:
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    include /etc/nginx/conf.d/*.conf;
}